{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "committee-adolescent.gl.joinmc.link",
          "assigned_srv": "committee-adolescent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f016cfe9-504b-443d-b5f7-60a03aeff55a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59933,
          "port_start": 59932,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T02:05:33.148935Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e0a9106-ce2f-494e-92ab-652be779453d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9af070f6-ca16-42d3-858e-6f80e7b60dbc",
          "agent_name": "from-key-6edf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
